[]
%III18]n#z!tmobush
% :ootth on, via EF
M:6/8
K:Dm
"A7"d3 A2c|"Dm"B3 ABc|"Dm"d3 d3|"G"B2d Bcd|"C"c3 cBc|
"G"d2d dB=d|"G"G3 G2B|d3 c2G|"C"EGB dcB|
"C"G3 A2F|"F"G3 -c2B|A3 A3|"D7"f3 f3|
"Bb"b3 f2b|"G"g3 B3|"G"dBd d^cd|"G7"b3 g3|"F"a2f c2d|
"F7"'3 A3|"Bm"d3 d2d|d3 -dBc|"G"d^cd cBd|\
"C7"efe dcB|
"F7"AGF CGc|"Gm"GAB dcB|"F7"cAF ABc|"G"B^AB B3|
!3 "Am"e3|"G"dBB GBB|"D7"FAd e3|"F"cAc "F7"^GAB|
"D7"dAF DEF|"D7"FGA DEF|"Gm"FGB dcB|
"Dm"ded a3|"Em"g/2f3/2e "Am""C"gec|"Bm"BGB "A7"BAG|
""D"FED DFA|"D7"dcd eff|"Em"g3 -"
