/StdAfx.cpp/1.1/Tue Dec  2 19:34:03 2003//
/StdAfx.h/1.1/Tue Dec  2 19:34:03 2003//
/Thumbs.db/1.2/Fri Mar 12 14:28:15 2004/-kb/
/chart.ico/1.2/Sun May 22 05:21:40 2005/-kb/
/doc.cpp/1.2/Wed Dec 31 06:07:55 2003//
/doc.h/1.2/Wed Dec 31 06:07:55 2003//
/doc.ico/1.1/Tue Dec  2 19:34:03 2003/-kb/
/docview.aps/1.2/Sun May 22 05:21:40 2005/-kb/
/docview.cpp/1.2/Wed Dec 31 06:07:55 2003//
/docview.h/1.2/Wed Dec 31 06:07:55 2003//
/docview.rc/1.1/Tue Dec  2 19:34:03 2003//
/docview.res/1.2/Sun May 22 05:21:40 2005/-kb/
/iabc.ini/1.26/Sat Jul  2 21:24:57 2005//
/main.cpp/1.22/Thu Jun 23 21:28:50 2005//
/main.dsp/1.1/Tue Dec  2 19:34:03 2003//
/main.vcproj/1.7/Sat Jul  2 21:24:57 2005//
/makefile/1.4/Thu Feb 24 06:53:30 2005//
/mondrian.ico/1.1/Tue Dec  2 19:34:03 2003/-kb/
/new.abc/1.3/Thu Jun 23 21:28:50 2005//
/notepad.ico/1.1/Tue Dec  2 19:34:03 2003/-kb/
/resource.h/1.1/Tue Dec  2 19:34:03 2003//
/resources.cpp/1.1/Tue Dec  2 19:34:03 2003//
/resources.h/1.1/Tue Dec  2 19:34:03 2003//
/resources.wxr/1.1/Tue Dec  2 19:34:03 2003//
/system_dirs.cpp/1.5/Thu Jun 23 21:28:50 2005//
/system_dirs.h/1.3/Thu Jun 23 21:28:50 2005//
/view.cpp/1.2/Wed Dec 31 06:07:55 2003//
/view.h/1.2/Wed Dec 31 06:07:55 2003//
/wx24_resources.cpp/1.11/Thu Jun 23 21:28:50 2005//
/wx24_resources.h/1.6/Mon Apr 26 07:01:20 2004//
D
