/Thumbs.db/1.1/Fri Mar 12 14:28:16 2004/-kb/
/blank.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/bullseye.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/colours.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/cross.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/disable.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/error.ico/1.1/Wed Dec 31 06:37:59 2003/-kb/
/hand.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/icon1.ico/1.1/Wed Dec 31 06:37:59 2003/-kb/
/info.ico/1.1/Wed Dec 31 06:37:59 2003/-kb/
/magnif1.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/noentry.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/pbrush.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/pencil.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/plot_dwn.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/plot_enl.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/plot_shr.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/plot_up.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/plot_zin.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/plot_zot.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/pntleft.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/pntright.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/query.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/roller.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/size.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
/tick.bmp/1.1/Wed Dec 31 06:37:59 2003/-kb/
/tip.ico/1.1/Wed Dec 31 06:37:59 2003/-kb/
/warning.ico/1.1/Wed Dec 31 06:37:59 2003/-kb/
/watch1.cur/1.1/Wed Dec 31 06:37:59 2003/-kb/
D
