/abcrules.cpp/1.12/Fri Dec 24 07:56:49 2004//
/abcrules.h/1.9/Fri Dec 24 07:56:49 2004//
/array.cpp/1.2/Sat Dec 11 21:27:20 2004//
/array.h/1.4/Sat Jul  2 21:24:57 2005//
/beamer.cpp/1.3/Sat Dec 11 21:27:20 2004//
/beamer.h/1.4/Sat Dec 11 21:27:20 2004//
/debug.h/1.1/Tue Dec  2 19:34:03 2003//
/dispatch.cpp/1.4/Sat Dec 11 21:27:20 2004//
/dispatch.h/1.3/Sat Dec 11 21:27:20 2004//
/draw_figure.cpp/1.7/Sun Jan 23 02:39:31 2005//
/draw_figure.h/1.3/Fri Jan 21 02:08:56 2005//
/drawtemp.cpp/1.2/Sat Dec 11 21:27:21 2004//
/drawtemp.h/1.1/Tue Dec  2 19:34:03 2003//
/event.cpp/1.3/Sat Dec 11 21:27:21 2004//
/event.h/1.2/Sat Nov  6 17:16:57 2004//
/event_log.cpp/1.25/Sun Jun 26 17:47:04 2005//
/event_log.h/1.23/Sun Jun 26 17:47:04 2005//
/factory.cpp/1.1/Tue Dec  2 19:34:03 2003//
/factory.h/1.3/Sat Dec 11 21:27:21 2004//
/figure.cpp/1.5/Sat Dec 11 21:27:21 2004//
/figure.h/1.3/Sat Nov  6 17:16:57 2004//
/figure_factory.cpp/1.2/Sat Dec 11 21:27:21 2004//
/figure_factory.h/1.1/Tue Dec  2 19:34:03 2003//
/gm.cpp/1.2/Sat Dec 11 21:27:21 2004//
/gm.h/1.1/Tue Dec  2 19:34:03 2003//
/iabc.h/1.1/Tue Dec  2 19:34:03 2003//
/iabc_media.cpp/1.11/Sat May 14 14:43:06 2005//
/iabc_media.h/1.5/Tue Nov 30 06:50:00 2004//
/iabc_media_manager.cpp/1.25/Thu Jun 23 21:28:50 2005//
/iabc_media_manager.h/1.13/Tue Jun  7 16:22:04 2005//
/iabc_parse.cpp/1.22/Wed May 18 06:29:59 2005//
/iabc_parse.h/1.15/Wed May 18 06:29:59 2005//
/iabc_preferences.cpp/1.3/Mon Apr 26 07:00:50 2004//
/iabc_preferences.h/1.3/Mon Apr 26 07:00:50 2004//
/key_sig.cpp/1.2/Sat Dec 11 21:27:21 2004//
/key_sig.h/1.1/Tue Dec  2 19:34:03 2003//
/line_of_music.cpp/1.5/Sat May 14 14:43:06 2005//
/line_of_music.h/1.4/Fri Jan 21 02:08:56 2005//
/list.cpp/1.5/Sat Jul  2 21:24:57 2005//
/list.h/1.4/Sun Jun 12 08:41:49 2005//
/list_box_control.cpp/1.1/Tue Dec  2 19:34:03 2003//
/list_box_control.h/1.1/Tue Dec  2 19:34:03 2003//
/makefile/1.4/Tue Jun  7 16:22:04 2005//
/map.cpp/1.6/Thu Feb 24 06:52:03 2005//
/map.h/1.4/Fri Jan 21 02:08:56 2005//
/media.cpp/1.5/Fri Dec 24 07:56:49 2004//
/media.h/1.5/Fri Jan 21 02:08:56 2005//
/message_box.cpp/1.2/Thu Jun 23 21:28:50 2005//
/message_box.h/1.1/Tue Dec  2 19:34:03 2003//
/midi_media.cpp/1.8/Tue Jun  7 16:22:04 2005//
/midi_media.h/1.7/Fri Dec 24 07:56:49 2004//
/music_info.cpp/1.2/Sat Dec  4 06:35:15 2004//
/music_info.h/1.5/Fri Jan 21 02:08:56 2005//
/mutex.cpp/1.2/Sat Dec 11 21:27:21 2004//
/mutex.h/1.2/Sat Dec 11 21:27:21 2004//
/note_figure.cpp/1.6/Fri May  6 07:44:42 2005//
/note_figure.h/1.4/Sun Jan 23 02:39:31 2005//
/note_info.cpp/1.3/Sat Dec 11 21:27:21 2004//
/note_info.h/1.2/Sun Nov 14 04:23:40 2004//
/null_media.h/1.1/Tue Dec  2 19:34:03 2003//
/parse.cpp/1.2/Sat Dec 11 21:27:21 2004//
/parse.h/1.3/Tue Feb 24 06:17:01 2004//
/percentage_meter.cpp/1.2/Sat Dec 11 21:27:21 2004//
/percentage_meter.h/1.1/Tue Dec  2 19:34:03 2003//
/pitch.cpp/1.9/Sun May 15 05:22:53 2005//
/pitch.h/1.5/Thu Jan 15 05:59:37 2004//
/polygon.cpp/1.3/Sat Dec 11 21:27:21 2004//
/polygon.h/1.2/Thu Nov 18 15:55:08 2004//
/posixmutex.cpp/1.2/Sat Jul  2 21:24:57 2005//
/posixmutex.h/1.1/Tue Dec  2 19:34:03 2003//
/posixsemaphore.cpp/1.2/Sat Jul  2 21:24:57 2005//
/posixsemaphore.h/1.1/Tue Dec  2 19:34:03 2003//
/posixthreads.cpp/1.2/Sat Jul  2 21:24:57 2005//
/posixthreads.h/1.1/Tue Dec  2 19:34:03 2003//
/preprocess.cpp/1.7/Fri Apr 15 02:36:37 2005//
/preprocess.h/1.5/Fri Apr 15 02:36:37 2005//
/registry.cpp/1.3/Sat May 14 14:43:06 2005//
/registry.h/1.2/Sat May 14 14:43:06 2005//
/registry_defaults.cpp/1.8/Sat May 14 14:43:06 2005//
/registry_defaults.h/1.8/Sun May 22 05:21:40 2005//
/resource.h/1.1/Tue Dec  2 19:34:03 2003//
/scan.cpp/1.2/Sat Dec 11 21:27:21 2004//
/scan.h/1.1/Tue Dec  2 19:34:03 2003//
/semaphore.cpp/1.1/Tue Dec  2 19:34:03 2003//
/semaphore.h/1.1/Tue Dec  2 19:34:03 2003//
/simple.cpp/1.2/Sat Dec 11 21:27:21 2004//
/simple.h/1.4/Fri Dec 24 07:56:49 2004//
/slurer.cpp/1.2/Sat Dec 11 21:27:21 2004//
/slurer.h/1.1/Tue Dec  2 19:34:03 2003//
/staff.cpp/1.5/Thu Dec  9 20:46:52 2004//
/staff.h/1.3/Thu Dec  9 20:46:52 2004//
/staff_info.h/1.1/Tue Dec  2 19:34:03 2003//
/string.cpp/1.4/Tue May 10 06:00:33 2005//
/string.h/1.2/Sun Jan  2 03:47:16 2005//
/text_figure.cpp/1.3/Sat Dec 11 21:27:21 2004//
/text_figure.h/1.2/Sat Nov 27 02:42:48 2004//
/threads.cpp/1.3/Sat Dec 11 21:27:21 2004//
/threads.h/1.2/Thu Nov  4 17:51:29 2004//
/time_sig.cpp/1.1/Tue Dec  2 19:34:03 2003//
/time_sig.h/1.1/Tue Dec  2 19:34:03 2003//
/undo_buffer.cpp/1.2/Sun Jun 12 08:41:49 2005//
/undo_buffer.h/1.2/Sun Jun 12 08:41:49 2005//
/unicode.h/1.3/Sat Jul  2 21:24:57 2005//
/wd_data.cpp/1.3/Sat Dec 11 21:27:21 2004//
/wd_data.h/1.3/Sat Dec 11 21:27:21 2004//
/wd_temp.cpp/1.2/Sat Dec 11 21:27:21 2004//
/win32mutex.cpp/1.2/Sat Dec 11 21:27:21 2004//
/win32mutex.h/1.1/Tue Dec  2 19:34:03 2003//
/win32semaphore.cpp/1.2/Sat Dec 11 21:27:21 2004//
/win32semaphore.h/1.1/Tue Dec  2 19:34:03 2003//
/win32threads.cpp/1.3/Sat Dec 11 21:27:21 2004//
/win32threads.h/1.1/Tue Dec  2 19:34:03 2003//
/win_page.cpp/1.3/Fri Dec 24 07:56:49 2004//
/win_page.h/1.3/Fri Dec 24 07:56:49 2004//
/window_feature.h/1.1/Tue Dec  2 19:34:03 2003//
/window_figure.h/1.1/Tue Dec  2 19:34:03 2003//
/window_media.cpp/1.14/Thu Feb 24 06:52:04 2005//
/window_media.h/1.8/Fri Jan 21 02:08:56 2005//
/winres.cpp/1.5/Fri Dec 24 07:56:49 2004//
/winres.h/1.7/Sat Jun  4 07:28:19 2005//
/wx_dispatch.cpp/1.3/Sat Jul  2 21:24:57 2005//
/wx_dispatch.h/1.2/Sat Jun  4 07:28:19 2005//
/wx_frame.cpp/1.21/Fri Jun 24 19:36:51 2005//
/wx_frame.h/1.5/Sat Jun  4 07:28:19 2005//
/wx_list_box.cpp/1.4/Thu Jun 23 21:28:50 2005//
/wx_list_box.h/1.5/Thu Jun 23 21:28:50 2005//
/wx_percentage_meter.cpp/1.4/Thu Jun 23 21:28:50 2005//
/wx_percentage_meter.h/1.2/Sat Dec 11 21:27:22 2004//
/wx_pp.cpp/1.4/Thu Jun 23 21:28:50 2005//
/wx_pp.h/1.3/Sat Dec 11 21:27:22 2004//
/wx_pp_temp.cpp/1.2/Sat Dec 11 21:27:22 2004//
/wx_pp_temp.h/1.4/Thu Jun 23 21:28:50 2005//
/wx_splitter.cpp/1.2/Sun Jan  2 03:47:16 2005//
/wx_splitter.h/1.3/Sat Jun  4 07:28:19 2005//
/wx_text_buffer.cpp/1.29/Sat Jul  2 21:24:57 2005//
/wx_text_buffer.h/1.15/Sun Jun 26 17:47:04 2005//
/wx_winres.cpp/1.19/Sat Jul  2 21:24:57 2005//
/wx_winres.h/1.7/Sat Dec 11 21:28:36 2004//
D
