X:3
T:Rodney's Glory
C:Guitar arr by Phil Taylor
H:Named for the eponymous admiral, best known in the UK for
his success against the Spanish at the battle of Corunna, and
in the USA for his failure to stop the war of independance by
bombarding various places on the East coast.  The Royal Navy
still marches to it.  Played as a set dance in Ireland.
N: Tuning DADGBE
R:March
M:C|
K:ADor t=-12
%
[V:1] c2Bc AB (3cBA | BGEF  G2 ed | c{d}cBA GA (3BAG | A6         :|
[V:2] A,2E,2=F,2=F2 | G,2E,2G,2C2 | A,2  E2 G,2 D2   | D,2 D2 D,2 :|
