/Thumbs.db/1.2/Sat Dec  4 06:35:15 2004/-kb/
/chart.ico/1.1/Tue Dec  2 19:34:03 2003/-kb/
/doc.cpp/1.4/Tue May 10 06:00:34 2005//
/doc.h/1.3/Sun Apr 24 10:26:16 2005//
/doc.ico/1.1/Tue Dec  2 19:34:03 2003/-kb/
/docview.aps/1.1/Tue Dec  2 19:34:03 2003/-kb/
/docview.rc/1.1/Tue Dec  2 19:34:03 2003//
/makefile/1.3/Tue May 10 06:00:34 2005//
/mondrian.ico/1.1/Tue Dec  2 19:34:03 2003/-kb/
/notepad.ico/1.1/Tue Dec  2 19:34:03 2003/-kb/
/ut_figure.dsp/1.1/Tue Dec  2 19:34:03 2003//
/ut_figure.vcproj/1.5/Fri May  6 07:44:44 2005//
D
