// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "wx/msw/icon1.ico"
DOC_ICN                 ICON                    "doc.ico"
CHRT_ICN                ICON                    "chart.ico"
NOTEPAD_ICN             ICON                    "notepad.ico"
WXICON_WARNING          ICON                    "wx/msw/warning.ico"
WXICON_ERROR            ICON                    "wx/msw/error.ico"
WXICON_INFO             ICON                    "wx/msw/info.ico"
WXICON_TIP              ICON                    "wx/msw/tip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WXRESIZEABLEDIALOG DIALOG  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
BEGIN
END

WXCAPTIONDIALOG DIALOG  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy dialog"
BEGIN
END

WXNOCAPTIONDIALOG DIALOG  34, 22, 144, 75
STYLE WS_POPUP
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR                  "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR                  "wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR                  "wx/msw/magnif1.cur"
WXCURSOR_NO_ENTRY       CURSOR                  "wx/msw/noentry.cur"
WXCURSOR_SIZING         CURSOR                  "wx/msw/size.cur"
WXCURSOR_ROLLER         CURSOR                  "wx/msw/roller.cur"
WXCURSOR_WATCH          CURSOR                  "wx/msw/watch1.cur"
WXCURSOR_PBRUSH         CURSOR                  "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR                  "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR                  "wx/msw/pntright.cur"
WXCURSOR_QARROW         CURSOR                  "wx/msw/query.cur"
WXCURSOR_BLANK          CURSOR                  "wx/msw/blank.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WXDISABLE_BUTTON_BITMAP BITMAP                  "wx/msw/disable.bmp"
TICK_BMP                BITMAP                  "wx/msw/tick.bmp"
CROSS_BMP               BITMAP                  "wx/msw/cross.bmp"
PLOT_UP_BMP             BITMAP                  "wx/msw/plot_up.bmp"
PLOT_DWN_BMP            BITMAP                  "wx/msw/plot_dwn.bmp"
PLOT_ENL_BMP            BITMAP                  "wx/msw/plot_enl.bmp"
PLOT_SHR_BMP            BITMAP                  "wx/msw/plot_shr.bmp"
PLOT_ZIN_BMP            BITMAP                  "wx/msw/plot_zin.bmp"
PLOT_ZOT_BMP            BITMAP                  "wx/msw/plot_zot.bmp"
WXBITMAP_STD_COLOURS    BITMAP                  "wx/msw/colours.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

